{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa_Noturno.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Grass_Night.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass_day.tsx": {
            "scaleInDock": 1
        },
        "Mapa_Diurno.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640.9090909090909,
                "y": 365.1515151515151
            }
        },
        "Mapa_Noturno.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 635,
                "y": 459
            }
        },
        "Roof_Day.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Migue/OneDrive/Documentos/repositório/T2-Tower-Defense/ProjectTestLIBGDX/assets",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "Mapa_Diurno.tmx",
        "Mapa_Noturno.tmx",
        "Grass_Night.tsx"
    ],
    "project": "",
    "recentFiles": [
        "Roof_Day.tsx",
        "Grass_Night.tsx",
        "Mapa_Diurno.tmx",
        "Mapa_Noturno.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
